plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'application'
    id 'java'
}

group = 'com.rental'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.projectlombok:lombok'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'org.modelmapper:modelmapper:2.3.8'
    implementation 'javax.mail:mail:1.4.7'
    implementation 'com.zaxxer:HikariCP'

    testCompile 'junit:junit:4.13.1'
    testCompile 'org.apache.commons:commons-lang3:3.8.1'
    testCompile 'org.apache.commons:commons-text:1.6'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testRuntime 'org.projectlombok:lombok'
}

test {
    useJUnit()
}

run {
    mainClassName = 'com.rental.transport.TransportApplication'
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=8900,suspend=n']
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=8901,suspend=n']
}
