
logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=DEBUG
logging.level.root=ERROR

logging.pattern.console=%-5level %logger{36} - %msg%n

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://138.124.187.10:5432/transport
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/transport
spring.datasource.username=dima
spring.datasource.password=jnrhjqcz

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

#drop n create table again, good for testing, comment this in production
@spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.check_nullability=true
spring.jpa.show-sql=false

spring.sequrity.password=password
