plugins {
	id 'org.springframework.boot' version '2.0.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'application'
	id 'java'
}

group = 'com.rental'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'

	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation 'com.burgstaller:okhttp-digest:2.5'
	implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.50'

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.0.RELEASE'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'org.projectlombok:lombok'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	testRuntime 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform() {
		includeEngines 'junit-vintage'
	}
	maxHeapSize = '1G'
}

run {
    mainClassName = 'com.rental.transport.TransportApplication'
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=8900,suspend=n']
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=8901,suspend=n']
}
